{
  "name": "knex-tenanty",
  "version": "0.0.1-beta.1",
  "description": "Multi tenant knex middleware. Allows for multiple clients using the same application saving data in different schemas.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run lint && npm run unit-test",
    "unit-test": "ts-node jasmine.js",
    "lint": "tslint src/*.ts",
    "cover": "nyc node_modules/jasmine/bin/jasmine.js --config=jasmine.json",
    "prepare": "npm run test && npm run build"
  },
  "types": "dist/index.d.ts",
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.spec.ts",
      "**/*.d.ts",
      "**/dist",
      ".*"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "keywords": [
    "knex",
    "multi-tenant",
    "tenant"
  ],
  "author": {
    "email": "brunolm7@gmail.com",
    "name": "Bruno Leonardo Michels",
    "url": "http://www.codingwise.com/"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/brunolm/knex-tenanty"
  },
  "bugs": {
    "url": "https://github.com/brunolm/knex-tenanty/issues"
  },
  "engines": {
    "node": ">8.0.0",
    "npm": ">5.0.0"
  },
  "dependencies": {
    "knex": "^0.13.0",
    "lru-cache": "^4.1.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "@types/knex": "0.0.61",
    "@types/lru-cache": "^4.1.0",
    "@types/node": "^8.0.32",
    "jasmine": "^2.8.0",
    "jasmine-console-reporter": "^2.0.1",
    "nyc": "^11.2.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  },
  "peerDependencies": {
    "knex": ">=0.13.0"
  }
}
